# movix

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: Accueil.java  ConnectionActivity.java  FormActivity.java  ListeActivity.java  LoginDisplayActivity.java  MainActivity.java  SubscribeActivity.java  TMDBService.java  TVApplication.java  TestFile.java  testjava.java
app/src/main/java/adapter/: FilmAdapter.java
app/src/main/java/asyncTask/: DownloadFilm.java
app/src/main/java/database/: MovixUserDatabaseHelper.java
app/src/main/java/fragment/: ListFilmFragment.java
app/src/main/java/layout/: one_film_fragment.java
app/src/main/java/models/: CompanyEntity.java  ConfigurationEntity.java  ImageEntity.java  Keyword.java  MovieEntity.java
app/src/main/java/pojo/: Film.java  User.java
app/src/main/java/service/response/: GetMovieImagesResponse.java  SearchMovieResponse.java
app/src/main/res/drawable-hdpi-v11/: button_style_white.xml  circle_button_accueil.xml
app/src/main/res/layout/: accueil.xml  activity_main.xml  connection_user.xml  container.xml  form_register.xml  form_subscribe.xml  fragment_one_film.xml  liste_film_root_fragment.xml  liste_main.xml  login_display.xml
app/src/main/res/menu/: login_display.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
