<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.one_film_fragment"
    android:id="@+id/root_film_fragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:id="@+id/imageViewFilm"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/filmName"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>
